PORT=5000
# MONGO_URI=mongodb+srv://sumitmishrasm004:Ecosoul%40123@cluster0.jvgspc2.mongodb.net/project-tracker?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sumitmishrasm004:Ecosoul%40123@cluster0.jvgspc2.mongodb.net/asana?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sumitmishrasm004:Ecosoul%40123@cluster0.jvgspc2.mongodb.net/asana_dev?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
