# MongoDB Connection
# MONGO_URI=mongodb://localhost:27017/project-tracker
# For MongoDB Atlas, use:
# MONGO_URI=mongodb+srv://sumitmishrasm004:Ecosoul%40123@cluster0.jvgspc2.mongodb.net/project-tracker?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sumitmishrasm004:Ecosoul%40123@cluster0.jvgspc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
