PORT=5000
# Production URL (only for Vercel deployment)
# MONGO_URI=mongodb+srv://sumitmishrasm004:Ecosoul%40123@cluster0.jvgspc2.mongodb.net/asana?retryWrites=true&w=majority
# Development URL (used everywhere in project)
MONGO_URI=mongodb+srv://sumitmishrasm004:Ecosoul%40123@cluster0.jvgspc2.mongodb.net/asana_dev?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
